related-sciences/gce-github-runner/action.yml
name: "Ephemeral GCE GitHub self-hosted runner"
description: >-
  Creates ephemeral GCE based GitHub Action self-hosted runner.
  It uses startup script to bootstrap the VM.
author: Rafal Wojdyla
branding:
  icon: triangle
  color: purple
inputs:
  command:
    description: "`start` or `stop` of the runner"
    default: start
    required: true
  token:
    description: >-
      GitHub auth token, needs `repo`/`public_repo` scope: https://docs.github.com/en/rest/reference/actions#self-hosted-runners.
    required: true
  project_id:
    description: >-
      ID of the Google Cloud Platform project. If provided, this will configure gcloud to use this project ID.
    required: false
  service_account_key:
    description: >-
      The service account key which will be used for authentication credentials.
      This key should be created and stored as a secret. Should be JSON key.
    required: false
  runner_ver:
    description: Version of the GitHub Runner.
    default: "2.278.0"
    required: true
  machine_zone:
    description: GCE zone
    default: "us-east1-c"
    required: true
  machine_type:
    description: GCE machine type; https://cloud.google.com/compute/docs/machine-types
    default: "n1-standard-4"
    required: true
  disk_size:
    description: VM disk size.
    required: false
  runner_service_account:
    description: Service account of the VM, defaults to default compute service account.
    required: false
  image_project:
    description: >
      The Google Cloud project against which all image and image family
      references will be resolved.
    required: false
  image:
    description: Specifies the name of the image that the disk will be initialized with.
    required: false
  image_family:
    description: The image family for the operating system that the boot disk will be initialized with.
    required: false
  scopes:
    description: Scopes granted to the VM, defaults to full access (cloud-platform).
    default: cloud-platform
    required: true
  shutdown_timeout:
    description: "Grace period for the `stop` command, in seconds."
    default: 30
    required: true
  actions_preinstalled:
    description: "Whether the GitHub actions have already been installed at `/actions-runner`."
    default: false
    required: true
outputs:
  label:
    description: >-
      Unique runner label. This label can be used to request a specific
      runner for the workflow job.
    value: ${{ steps.gce-github-runner-script.outputs.label }}
runs:
  using: "composite"
  steps:
    - id: gce-github-runner-script
      run: >
        ${{ github.action_path }}/action.sh
        --command=${{ inputs.command }}
        --token=${{ inputs.token }}
        --project_id=${{ inputs.project_id }}
        --service_account_key='${{ inputs.service_account_key }}'
        --runner_ver=${{ inputs.runner_ver }}
        --machine_zone=${{ inputs.machine_zone }}
        --machine_type=${{ inputs.machine_type }}
        --disk_size=${{ inputs.disk_size }}
        --scopes=${{ inputs.scopes }}
        --shutdown_timeout=${{ inputs.shutdown_timeout }}
        --runner_service_account=${{ inputs.runner_service_account }}
        --image_project=${{ inputs.image_project }}
        --image=${{ inputs.image }}
        --image_family=${{ inputs.image_family }}
        --actions_preinstalled=${{ inputs.actions_preinstalled }}
      shell: bash

related-sciences/gce-github-runner/.github/workflows/manual_test.yml
- id: create-runner
  uses: related-sciences/gce-github-runner@main
  with:
    token: ${{ secrets.GH_SA_TOKEN }}
    project_id: ${{ secrets.GCP_PROJECT_ID }}
    service_account_key: ${{ secrets.GCP_SA_KEY }}
    runner_ver: "2.278.0"
    machine_zone: ${{ github.event.inputs.machine_zone }}
    machine_type: ${{ github.event.inputs.machine_type }}
    disk_size: ${{ github.event.inputs.disk_size }}
    runner_service_account: ${{ github.event.inputs.runner_service_account }}
    image_project: ${{ github.event.inputs.image_project }}
    image: ${{ github.event.inputs.image }}
    image_family: ${{ github.event.inputs.image_family }}
    scopes: ${{ github.event.inputs.scopes }}
    actions_preinstalled: ${{ github.event.inputs.actions_preinstalled }}